<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slideImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/ic_sleep" />

    <TextView
        android:id="@+id/textHeaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slideImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="textHeading"
        android:textAlignment="center"
        android:textColor="@color/colorTrasparentWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="HEADING" />

    <TextView
        android:id="@+id/textDiscView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textHeaderView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="textDisc"
        android:textAlignment="center"
        android:textColor="@color/colorTrasparentWhite"
        android:textSize="16sp"
        tools:text="Lorem" />
</RelativeLayout>